# Impostor.Whitelist

./: README.md  stylecop.json
Impostor.Whitelist/: Impostor.Whitelist.csproj  WhitelistConfig.cs  WhitelistPlugin.cs  WhitelistPluginStartup.cs
Impostor.Whitelist/Handlers/: ClientEventListener.cs  GameEventListener.cs
